
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <TextView 
        android:layout_weight="0.2"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="用户一"
        android:textColor="#0099f1"
        android:textSize="20sp"/>
    <TableLayout
        style="@style/layout_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@drawable/corners_bg"
        android:stretchColumns="3">
        <TableRow
            style="@style/layout_horizontal"
            android:layout_weight="0.5" >
            <TextView
                android:layout_weight="0.8"
                android:text="头像"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textSize="20sp" />
            <ImageView
                android:layout_weight="0.1"
                android:background="#ffffff"
                android:layout_gravity="center_vertical"
                android:src="@drawable/pic_dad"
                android:id="@+id/dad_image"/>
            <ImageButton
                android:layout_weight="0.1"
                android:background="#ffffff"
                android:layout_gravity="center_vertical"
                android:src="@drawable/setting_arrow"
                android:id="@+id/dad_image_arrow" />
        </TableRow>
        <TableRow android:layout_weight="0.1" >
            <View
                android:layout_height="0.5dp"
                android:background="#d3d3d3" />
            <View
                android:layout_height="0.5dp"
                android:background="#d3d3d3" />
            <View
                android:layout_height="0.5dp"
                android:background="#d3d3d3" />
            <View
                android:layout_height="0.5dp"
                android:background="#d3d3d3" />
        </TableRow>

        <TableRow
            style="@style/layout_horizontal"
            android:layout_weight="0.5" >
            <TextView
                android:layout_weight="0.8"
                android:text="用户名"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textSize="20sp" />
            <TextView
                android:layout_weight="0.1"
                android:text="爸爸"
                android:layout_gravity="center_vertical"
                android:paddingLeft="50dp"
                android:textSize="20sp"
                android:textColor="#d3d3d3"
                android:id="@+id/dad_name_text"/>
            <ImageButton
                android:layout_weight="0.1"
                android:background="#ffffff"
                android:layout_gravity="center_vertical"
                android:src="@drawable/setting_arrow"
                android:id="@+id/dad_name_button" />
        </TableRow>
        <TableRow android:layout_weight="0.1" >
            <View
                android:layout_height="0.5dp"
                android:background="#d3d3d3" />
            <View
                android:layout_height="0.5dp"
                android:background="#d3d3d3" />
            <View
                android:layout_height="0.5dp"
                android:background="#d3d3d3" />
            <View
                android:layout_height="0.5dp"
                android:background="#d3d3d3" />
        </TableRow>
        
        <TableRow
            style="@style/layout_horizontal"
            android:layout_weight="0.5" >
            <TextView
                android:layout_weight="0.8"
                android:text="年龄"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:textSize="20sp" />
			<TextView
                android:layout_weight="0.1"
                android:text="72岁"
                android:layout_gravity="center_vertical"
                android:paddingLeft="50dp"
                android:textSize="20sp"
                android:textColor="#d3d3d3" 
                android:id="@+id/dad_age_text"/>
            <ImageButton
                android:layout_weight="0.1"
                android:background="#ffffff"
                android:layout_gravity="center_vertical"
                android:src="@drawable/setting_arrow" 
                android:id="@+id/dad_birthday_button"/>
        </TableRow>
        <TableRow android:layout_weight="0.1" >
            <View
                android:layout_height="0.5dp"
                android:background="#d3d3d3" />
            <View
                android:layout_height="0.5dp"
                android:background="#d3d3d3" />
            <View
                android:layout_height="0.5dp"
                android:background="#d3d3d3" />
            <View
                android:layout_height="0.5dp"
                android:background="#d3d3d3" />
        </TableRow>
        
        <TableRow
            style="@style/layout_horizontal"
            android:layout_weight="0.5" >
            <TextView
                android:layout_weight="0.8"
                android:text="手机"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textSize="20sp" />
            <TextView
                android:layout_weight="0.1"
                android:text="13812345678"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="#d3d3d3" />
            <ImageButton
                android:layout_weight="0.1"
                android:background="#ffffff"
                android:layout_gravity="center_vertical"
                android:src="@drawable/setting_arrow" />
        </TableRow>
    </TableLayout>
    
    <TextView 
        android:layout_weight="0.2"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="用户 二"
        android:textColor="#0099f1"
        android:textSize="20sp"/>
    <TableLayout
        style="@style/layout_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        android:layout_weight="1"
        android:background="@drawable/corners_bg"
        android:stretchColumns="3">
        <TableRow
            style="@style/layout_horizontal"
            android:layout_weight="0.5" >
            <TextView
                android:layout_weight="0.8"
                android:text="头像"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textSize="20sp" />
            <ImageButton
                android:layout_weight="0.1"
                android:background="#ffffff"
                android:layout_gravity="center_vertical"
                android:src="@drawable/pic_mom" />
            <ImageButton
                android:layout_weight="0.1"
                android:background="#ffffff"
                android:layout_gravity="center_vertical"
                android:src="@drawable/setting_arrow" />
        </TableRow>
        <TableRow android:layout_weight="0.1" >
            <View
                android:layout_height="0.5dp"
                android:background="#d3d3d3" />
            <View
                android:layout_height="0.5dp"
                android:background="#d3d3d3" />
            <View
                android:layout_height="0.5dp"
                android:background="#d3d3d3" />
            <View
                android:layout_height="0.5dp"
                android:background="#d3d3d3" />
        </TableRow>

        <TableRow
            style="@style/layout_horizontal"
            android:layout_weight="0.5" >
            <TextView
                android:layout_weight="0.8"
                android:text="用户名"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textSize="20sp" />
            <TextView
                android:layout_weight="0.1"
                android:text="妈妈"
                android:layout_gravity="center_vertical"
                android:paddingLeft="50dp"
                android:textSize="20sp"
                android:textColor="#d3d3d3"
                android:id="@+id/mom_name_text" />
            <ImageButton
                android:layout_weight="0.1"
                android:background="#ffffff"
                android:layout_gravity="center_vertical"
                android:src="@drawable/setting_arrow" 
                android:id="@+id/mom_name_button"/>
        </TableRow>
        <TableRow android:layout_weight="0.1" >
            <View
                android:layout_height="0.5dp"
                android:background="#d3d3d3" />
            <View
                android:layout_height="0.5dp"
                android:background="#d3d3d3" />
            <View
                android:layout_height="0.5dp"
                android:background="#d3d3d3" />
            <View
                android:layout_height="0.5dp"
                android:background="#d3d3d3" />
        </TableRow>
        
        <TableRow
            style="@style/layout_horizontal"
            android:layout_weight="0.5" >
            <TextView
                android:layout_weight="0.8"
                android:text="年龄"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:textSize="20sp" />
			<TextView
                android:layout_weight="0.1"
                android:text="72岁"
                android:layout_gravity="center_vertical"
                android:paddingLeft="50dp"
                android:textSize="20sp"
                android:textColor="#d3d3d3"
                android:id="@+id/mom_age_text" />
            <ImageButton
                android:layout_weight="0.1"
                android:background="#ffffff"
                android:layout_gravity="center_vertical"
                android:src="@drawable/setting_arrow"
                android:id="@+id/mom_birthday_button" />
        </TableRow>
        <TableRow android:layout_weight="0.1" >
            <View
                android:layout_height="0.5dp"
                android:background="#d3d3d3" />
            <View
                android:layout_height="0.5dp"
                android:background="#d3d3d3" />
            <View
                android:layout_height="0.5dp"
                android:background="#d3d3d3" />
            <View
                android:layout_height="0.5dp"
                android:background="#d3d3d3" />
        </TableRow>
        
        <TableRow
            style="@style/layout_horizontal"
            android:layout_weight="0.5" >
            <TextView
                android:layout_weight="6"
                android:text="手机"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textSize="20sp" />
            <TextView
                android:layout_weight="1"
                android:text="13812345678"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="#d3d3d3" />
            <ImageButton
                android:layout_weight="1"
                android:background="#ffffff"
                android:layout_gravity="center_vertical"
                android:src="@drawable/setting_arrow" />
        </TableRow>
    </TableLayout>

</LinearLayout>