<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:orientation="vertical"
    android:background="#f5f5f5">
	<TextView
   	    android:layout_weight="0.1"
   	    android:layout_width="fill_parent"
   	    android:layout_height="0dp"
   	    android:background="#0099f1"
		android:gravity="center"
		android:textColor="@android:color/white"
		android:textSize="20sp"
		android:text="设置血压计步骤"/>
	<TableLayout
	    android:layout_weight="0.55"
        style="@style/layout_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/corners_bg">
        <TableRow
            android:layout_weight="0.2"
            style="@style/layout_horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:text="1 按下血压计背后的按钮"/>
        </TableRow>
        <TableRow
            android:layout_weight="0.8"
            style="@style/layout_horizontal">
            <ImageView
	        	android:layout_height="wrap_content"
	        	android:layout_marginLeft="15dp"
	        	android:src="@drawable/instroduction"/>
        </TableRow>
    </TableLayout>
	<TableLayout
	    android:layout_weight="0.55"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/corners_bg"
        style="@style/layout_vertical">
        <TableRow
            style="@style/layout_horizontal"
            android:layout_weight="0.2" >
            <TextView
                android:layout_weight="9"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:text="2 选择搜索血压计，或跳过"/>
        </TableRow>
        <TableRow
            android:layout_weight="0.8"
            style="@style/layout_horizontal">
            <Button
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:background="#0099f1"
                android:textColor="@android:color/white"
                android:text="搜索"
                android:id="@+id/start_2_scan"/>
            <TextView
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="跳过"
                android:id="@+id/skip_scan"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
