<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="match_parent" -->
<!-- xmlns:app="http://schemas.android.com/apk/res-auto" -->
<!-- xmlns:tools="http://schemas.android.com/tools" -->
<!-- tools:context="de.eazegraph.app.fragments.ValueLineChartFragment"> -->
<!-- <CheckBox -->
<!-- android:id="@+id/tenDays" -->
<!-- android:layout_toStartOf="@+id/thirtyDays" -->
<!-- android:layout_width="wrap_content" -->
<!-- android:layout_height="30dp" -->
<!-- android:checked="true" -->
<!-- android:text="@string/chart_10" /> -->
<!-- <CheckBox -->
<!-- android:id="@+id/thirtyDays" -->
<!-- android:layout_toLeftOf="@+id/allDays" -->
<!-- android:layout_marginRight="10dp" -->
<!-- android:layout_width="wrap_content" -->
<!-- android:layout_height="30dp" -->
<!-- android:checked="true" -->
<!-- android:text="@string/chart_30" /> -->
<!-- <CheckBox -->
<!-- android:id="@+id/allDays" -->
<!-- android:layout_alignParentRight="true" -->
<!-- android:layout_marginRight="10dp" -->
<!-- android:layout_width="wrap_content" -->
<!-- android:layout_height="30dp" -->
<!-- android:text="@string/chart_all" /> -->


<!-- <TextView -->
<!-- android:id="@+id/high" -->
<!-- android:layout_below="@id/thirtyDays" -->
<!-- android:layout_width="wrap_content" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_marginLeft="10dp" -->
<!-- android:layout_marginTop="20dp" -->
<!-- android:text="@string/chart_high" -->
<!-- android:textColor="#5CACEE" /> -->


<!-- <org.eazegraph.lib.charts.ValueLineChart -->
<!-- android:id="@+id/cubiclinechart" -->
<!-- android:layout_below="@id/high" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="200dp" -->
<!-- app:egCurveSmoothness="0.4" -->
<!-- app:egIndicatorColor="#FE6DA8" -->
<!-- app:egLegendHeight="40dp" -->
<!-- app:egShowStandardValue="false" -->
<!-- app:egUseCubic="true" -->
<!-- app:egUseOverlapFill="true" /> -->


<!-- <TextView -->
<!-- android:id="@+id/low" -->
<!-- android:layout_below="@id/cubiclinechart" -->
<!-- android:layout_width="wrap_content" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_marginLeft="10dp" -->
<!-- android:layout_marginTop="20dp" -->
<!-- android:text="@string/chart_low" -->
<!-- android:textColor="#54FF9F" /> -->


<!-- <org.eazegraph.lib.charts.ValueLineChart -->
<!-- android:id="@+id/cubiclinechart2" -->
<!-- android:layout_below="@id/low" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="200dp" -->
<!-- app:egCurveSmoothness="0.4" -->
<!-- app:egIndicatorColor="#FE6DA8" -->
<!-- app:egLegendHeight="40dp" -->
<!-- app:egShowStandardValue="false" -->
<!-- app:egUseCubic="true" -->
<!-- app:egUseOverlapFill="true" /> -->


<!-- </RelativeLayout> -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_full"
    android:orientation="vertical"
    tools:context="de.eazegraph.app.fragments.ValueLineChartFragment" >

<!--     <CheckBox -->
<!--         android:id="@+id/tenDays" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="30dp" -->
<!--         android:layout_toStartOf="@+id/allDays" -->
<!--         android:checked="true" -->
<!--         android:text="@string/chart_10" /> -->

<!--     <CheckBox -->
<!--         android:id="@+id/allDays" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="30dp" -->
<!--         android:layout_alignParentRight="true" -->
<!--         android:layout_marginRight="10dp" -->
<!--         android:text="@string/chart_all" /> -->
	<com.makeramen.segmented.SegmentedRadioGroup
	    android:layout_weight="2"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		android:orientation="horizontal"
		android:id="@+id/segment_text"
		android:checkedButton="@+id/button_one">
		
		<RadioButton android:id="@id/button_one"
		    android:layout_weight="1"
			android:minHeight="33dp"
			android:text="最近十天"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:button="@null"
			android:gravity="center"
			android:textColor="@drawable/radio_colors" />
		<RadioButton android:id="@+id/button_two"
			android:layout_weight="1"
			android:minHeight="33dp"
			android:text="最近三个月"
			android:button="@null"
			android:gravity="center"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@drawable/radio_colors" />
		<RadioButton android:id="@+id/button_three"
			android:layout_weight="1"
			android:minHeight="33dp"
			android:text="全部"
			android:button="@null"
			android:gravity="center"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@drawable/radio_colors" />
	</com.makeramen.segmented.SegmentedRadioGroup>
	
	
    <FrameLayout
        android:layout_weight="6"
        android:layout_width="wrap_content"
	    android:layout_height="0dp"
        android:id="@+id/chart_container"
        android:layout_marginTop="20dp"/>

</LinearLayout>

