<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="160dp" >

        <TextView
            android:id="@+id/all_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dip"
            android:typeface="monospace" />
    </ScrollView>

    <TextView
        android:id="@+id/last_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>