<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#f5f5f5">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="#0099f1">
        <ImageButton
            android:id="@+id/list_back_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:background="#0099f1"
            android:src="@drawable/back_2_parent" />

        <TextView
            android:id="@+id/current_user222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal|center_vertical"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:textColor="@android:color/white"
            android:text="测量记录"/>

        <ImageButton
            android:id="@+id/chart_on_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:background="#0099f1"
            android:src="@drawable/chart" />
    </RelativeLayout>

    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fastScrollEnabled="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="#f5f5f5"
        android:dividerHeight="10dp"
        />

    <TextView
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="亲，暂时没有数据  :("
        android:textColor="@android:color/darker_gray" />

</LinearLayout>